<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicketDetails</title>

    <style>
        div#maincontent{
            height: 150px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: Calibri;
            font-size: 20;
            padding: 5px;
        }

        div#heading{
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;

        }

        h4{
            padding:0;
            margin:0;

        }
    </style>
</head>
<body>
    <centre>
        <div id="heading">
            <b>Theatre Drama</b>
        </div>
        <div id="maincontent">
            <h4>Your Ticket Details:</h4>
            <br>
            <script>
   
            let TicketPrice = prompt("Price per Ticket");             
            let TicketDisc = prompt("Discount Amount");
            let NoOfTickets = prompt("Total seats booked ");


            let TotalPrice = TicketPrice * NoOfTickets;
            let DiscPrice = TicketPrice* (TicketDisc/100);




                document.write("Total number of seats booked : "+ (NoOfTickets ));
                document.write(" </br>" );
                document.write("Total cost of 3 tickets : "+ "$$" +(TotalPrice));
                document.write("<br/>");
                document.write("Festive season discount is  : "+"10%");
                document.write("</br>")
                document.write("Total cost after discount is : "+"$"+(DiscPrice));
                document.write ("</br>")

            </script>
    
        </div>
    </centre>
</body>
</html>

